<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-nr-iFH">
                                <rect key="frame" x="0.0" y="60" width="430" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new task by clicking on the &quot;+&quot; button." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1k-R3-K5E">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" editingAccessoryType="checkmark" textLabel="TnY-MC-jth" detailTextLabel="nhc-c2-2kV" imageView="0oD-qD-I6a" style="IBUITableViewCellStyleSubtitle" id="uSJ-aP-swU">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSJ-aP-swU" id="yED-pJ-lYh">
                                            <rect key="frame" x="0.0" y="0.0" width="367.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnY-MC-jth">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhc-c2-2kV">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle" catalog="system" id="0oD-qD-I6a">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-oO-TBf">
                                <rect key="frame" x="365" y="782" width="50" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="68O-3W-dzL" kind="show" identifier="goToAddSegue" id="z4A-zI-JUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-F7-hx6">
                                <rect key="frame" x="365.33333333333331" y="739.66666666666663" width="49.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QR-aw-jOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThP-nr-iFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ts-dH-LUG"/>
                            <constraint firstItem="ThP-nr-iFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="4fi-FR-R2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4n1-oO-TBf" secondAttribute="trailing" constant="15" id="C9a-Xf-h6Z"/>
                            <constraint firstItem="4n1-oO-TBf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="CLj-z9-jja"/>
                            <constraint firstItem="a8R-F7-hx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="E8z-vl-1bc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4n1-oO-TBf" secondAttribute="bottom" constant="32" id="f5l-lY-O0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8R-F7-hx6" secondAttribute="trailing" constant="15" id="lZC-FA-rXw"/>
                            <constraint firstItem="a8R-F7-hx6" firstAttribute="top" secondItem="ThP-nr-iFH" secondAttribute="bottom" constant="-109.33333333333337" id="pbO-JA-dbB"/>
                            <constraint firstItem="ThP-nr-iFH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sUt-Vk-ODV"/>
                            <constraint firstItem="4n1-oO-TBf" firstAttribute="top" secondItem="a8R-F7-hx6" secondAttribute="bottom" constant="8" symbolic="YES" id="tyy-1W-4nf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0hs-Bf-eOf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="4n1-oO-TBf" id="c3k-sg-Nys"/>
                        <outlet property="editButton" destination="a8R-F7-hx6" id="AkU-ZJ-UEc"/>
                        <outlet property="tableView" destination="ThP-nr-iFH" id="qe1-9W-S1d"/>
                        <outlet property="textLabel" destination="t1k-R3-K5E" id="H1G-50-byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.9767441860465" y="3.218884120171674"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="rrB-y8-bqY">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="ns6-zC-C8q" customClass="AddViewController" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E1-tQ-mNZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-O3-blb">
                                <rect key="frame" x="50" y="142" width="330" height="28.666666666666657"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-CP-YwP">
                                <rect key="frame" x="50" y="219.66666666666669" width="330" height="628.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWq-2H-Ccb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWq-2H-Ccb" firstAttribute="bottom" secondItem="MLt-CP-YwP" secondAttribute="bottom" constant="50" id="9Mp-XH-gOq"/>
                            <constraint firstItem="MLt-CP-YwP" firstAttribute="centerX" secondItem="4Th-O3-blb" secondAttribute="centerX" id="EAw-jr-ysl"/>
                            <constraint firstItem="4Th-O3-blb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FWq-2H-Ccb" secondAttribute="leading" constant="50" id="MGw-g3-JBz"/>
                            <constraint firstItem="MLt-CP-YwP" firstAttribute="top" secondItem="4Th-O3-blb" secondAttribute="bottom" constant="49" id="N4l-N4-Dzy"/>
                            <constraint firstItem="4Th-O3-blb" firstAttribute="top" secondItem="FWq-2H-Ccb" secondAttribute="top" constant="39" id="PjP-iD-ten"/>
                            <constraint firstItem="FWq-2H-Ccb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Th-O3-blb" secondAttribute="trailing" constant="50" id="SEd-Lz-E5L"/>
                            <constraint firstItem="MLt-CP-YwP" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Th-O3-blb" secondAttribute="trailing" id="SwA-Vq-pvO"/>
                            <constraint firstItem="MLt-CP-YwP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Th-O3-blb" secondAttribute="leading" id="Uhr-G4-Qr2"/>
                            <constraint firstItem="4Th-O3-blb" firstAttribute="centerX" secondItem="8E1-tQ-mNZ" secondAttribute="centerX" id="cbD-32-Qwz"/>
                            <constraint firstItem="MLt-CP-YwP" firstAttribute="width" relation="lessThanOrEqual" secondItem="4Th-O3-blb" secondAttribute="width" id="gxF-6L-p63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyk-Zh-ty2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="m5E-pf-5rd">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelAction:" destination="ns6-zC-C8q" id="I25-TD-rYj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hGx-fP-adO">
                            <connections>
                                <action selector="saveAction:" destination="ns6-zC-C8q" id="qJA-oj-r9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="m5E-pf-5rd" id="zQu-Ur-jue"/>
                        <outlet property="detailsTextField" destination="MLt-CP-YwP" id="sJx-vT-8eP"/>
                        <outlet property="saveButton" destination="hGx-fP-adO" id="gdo-v2-zZW"/>
                        <outlet property="titleTextField" destination="4Th-O3-blb" id="TEo-PR-IB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ib-nQ-Ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgi-z7-Sa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68O-3W-dzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="27L-md-kOb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBc-ro-uK2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ns6-zC-C8q" kind="relationship" relationship="rootViewController" id="bYU-sM-2Kz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3D-Sx-QwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
